./usr/lib/python2.*/*-packages/elbepack/commands/adjustpkgs.py
./usr/lib/python2.*/*-packages/elbepack/commands/buildchroot.py
./usr/lib/python2.*/*-packages/elbepack/commands/buildsysroot.py
./usr/lib/python2.*/*-packages/elbepack/commands/chroot.py
./usr/lib/python2.*/*-packages/elbepack/commands/db.py
./usr/lib/python2.*/*-packages/elbepack/commands/genlicence.py
./usr/lib/python2.*/*-packages/elbepack/commands/gen_update.py
./usr/lib/python2.*/*-packages/elbepack/commands/hdimg.py
./usr/lib/python2.*/*-packages/elbepack/commands/mkcdrom.py
./usr/lib/python2.*/*-packages/elbepack/commands/toolchainextract.py
./usr/lib/python2.*/*-packages/elbepack/mako/*
./usr/lib/python2.*/*-packages/elbepack/hdimg.py
./usr/lib/python2.*/*-packages/elbepack/db.py
./usr/lib/python2.*/*-packages/elbepack/dbaction.py
./usr/lib/python2.*/*-packages/elbepack/dump.py
./usr/lib/python2.*/*-packages/elbepack/ziparchives.py
./usr/lib/python2.*/*-packages/elbepack/repomanager.py
./usr/lib/python2.*/*-packages/elbepack/finetuning.py
./usr/lib/python2.*/*-packages/elbepack/rfs.py
./usr/lib/python2.*/*-packages/elbepack/filesystem.py
./usr/lib/python2.*/*-packages/elbepack/aptpkgutils.py
./usr/lib/python2.*/*-packages/elbepack/asciidoclog.py
./usr/lib/python2.*/*-packages/elbepack/cdroms.py
./usr/lib/python2.*/*-packages/elbepack/debianreleases.py
./usr/lib/python2.*/*-packages/elbepack/debpkg.py
./usr/lib/python2.*/*-packages/elbepack/fstab.py
./usr/lib/python2.*/*-packages/elbepack/persistency.py
./usr/lib/python2.*/*-packages/elbepack/rpcaptcache.py
./usr/lib/python2.*/*-packages/elbepack/shellhelper.py
./usr/lib/python2.*/*-packages/elbepack/updatepkg.py
