./usr/bin/*
./usr/lib/python2.*/*-packages/elbepack/elbe-repo.pub
./usr/lib/python2.*/*-packages/elbepack/init/default-init.xml
./usr/lib/python2.*/*-packages/elbepack/init/Makefile.mako
./usr/lib/python2.*/*-packages/elbepack/init/libvirt.xml.mako
./usr/lib/python2.*/*-packages/elbepack/init/apt.conf.mako
./usr/lib/python2.*/*-packages/elbepack/init/preseed.cfg.mako
./usr/lib/python2.*/*-packages/elbepack/init/init-elbe.sh.mako
./usr/lib/python2.*/*-packages/elbepack/__init__.py
./usr/lib/python2.*/*-packages/elbepack/commands/__init__.py
./usr/lib/python2.*/*-packages/elbepack/aptprogress.py
./usr/lib/python2.*/*-packages/elbepack/config.py
./usr/lib/python2.*/*-packages/elbepack/default-preseed.xml
./usr/lib/python2.*/*-packages/elbepack/directories.py
./usr/lib/python2.*/*-packages/elbepack/dosunix.py
./usr/lib/python2.*/*-packages/elbepack/elbexml.py
./usr/lib/python2.*/*-packages/elbepack/elbeproject.py
./usr/lib/python2.*/*-packages/elbepack/filesystem.py
./usr/lib/python2.*/*-packages/elbepack/gpg.py
./usr/lib/python2.*/*-packages/elbepack/initvmaction.py
./usr/lib/python2.*/*-packages/elbepack/kvm.py
./usr/lib/python2.*/*-packages/elbepack/licencexml.py
./usr/lib/python2.*/*-packages/elbepack/pbuilderaction.py
./usr/lib/python2.*/*-packages/elbepack/pkgutils.py
./usr/lib/python2.*/*-packages/elbepack/xmlpreprocess.py
./usr/lib/python2.*/*-packages/elbepack/shellhelper.py
./usr/lib/python2.*/*-packages/elbepack/templates.py
./usr/lib/python2.*/*-packages/elbepack/toolchain.py
./usr/lib/python2.*/*-packages/elbepack/treeutils.py
./usr/lib/python2.*/*-packages/elbepack/validate.py
./usr/lib/python2.*/*-packages/elbepack/version.py
./usr/lib/python2.*/*-packages/elbepack/virtapt.py
./usr/lib/python2.*/*-packages/elbepack/xmldefaults.py
./usr/share/man/man1/elbe.1
schema/*xsd	usr/share/xml/elbe-common/
