./usr/bin/*
./usr/lib/python2.*/*-packages/elbepack/init/*
./usr/lib/python2.*/*-packages/elbepack/mako/*
./usr/lib/python2.*/*-packages/elbepack/__init__.py
./usr/lib/python2.*/*-packages/elbepack/commands/__init__.py
./usr/lib/python2.*/*-packages/elbepack/aptprogress.py
./usr/lib/python2.*/*-packages/elbepack/dbsfed.xsd
./usr/lib/python2.*/*-packages/elbepack/default-preseed.xml
./usr/lib/python2.*/*-packages/elbepack/elbexml.py
./usr/lib/python2.*/*-packages/elbepack/elbeproject.py
./usr/lib/python2.*/*-packages/elbepack/gpg.py
./usr/lib/python2.*/*-packages/elbepack/pkgutils.py
./usr/lib/python2.*/*-packages/elbepack/treeutils.py
./usr/lib/python2.*/*-packages/elbepack/validate.py
./usr/lib/python2.*/*-packages/elbepack/version.py
./usr/lib/python2.*/*-packages/elbepack/virtapt.py
./usr/lib/python2.*/*-packages/elbepack/xmldefaults.py
