elbe-get_archive(1)
===================

NAME
----
elbe-get_archive - Extract the archive from an xmlfile.

SYNOPSIS
--------
[verse]
'elbe get_archive' <xmlfile> <archive>


DESCRIPTION
-----------
This command extracts the archive from an xml file.
It will not overwrite anything.


OPTIONS
-------
<xmlfile>::
	The xml file to use.

<archive>::
	Name of the extracted archive file.
	The archive must be a tar.bz2.


EXAMPLES
--------

* Extract the archive in 'mysqueeze.xml' to 'archive.tar.bz2'
+
------------
$ elbe get_archive mysqueeze.xml archive.tar.bz2
------------



ELBE
----
Part of the linkgit:elbe[1] suite
